spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=20022
#CONNECT_SQL_SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SDB_01_Order
spring.datasource.username=sa
spring.datasource.password=0945525830
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none